{
  "language": "python3.5",
  "time": 1000,
  "memory": 65536,
  "disk": 65536,
  "sysInputFile": "/tmp/GO/go_in.txt",
  "sysOutputFile": "/tmp/GO/go_output.txt",
  "sourceFile": "/tmp/GO/a.go",
  "resultJsonFile": "/tmp/GO/result.json"
}
